# VisibleBarriers-Fabric

./: README.md  build.gradle  gradle.properties  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aws404/visiblebarriers/: KeyBindings.java  VisibleBarriers.java
src/main/java/com/aws404/visiblebarriers/accessors/: GameRendererMixin.java  InGameHudMixin.java  MinecraftClientAccessor.java
src/main/java/com/aws404/visiblebarriers/config/: ConfigEntry.java  ConfigManager.java  SettingsMenu.java
src/main/java/com/aws404/visiblebarriers/devicemenu/: OreTypeGUI.java  RotationSelectorGUI.java  SizeSelectorGUI.java  WynnDeviceGUI.java
src/main/java/com/aws404/visiblebarriers/devices/: RotationSelectorGUI.java  SizeSelectorGUI.java  WynnDeviceGUI.java
src/main/java/com/aws404/visiblebarriers/itemchanger/: CustomNamedItem.java  ItemManager.java
src/main/java/com/aws404/visiblebarriers/lootchests/: LootChestManager.java
src/main/java/com/aws404/visiblebarriers/mixin/: ArmorStandEntityRendererMixin.java  BarrierBlockMixin.java  ClientChunkManagerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientWorldMixin.java  ItemsMixin.java  (+10 more)
src/main/resources/: accessors.json  devices.json  devices.mixin.json  fabric.mod.json  itemchanger.mixin.json  lootchests.json  lootchests.mixin.json  structureblocktools.mixin.json  structureblocktools.mixins.json  technicalvisibility.mixin.json  visiblebarriers.accesswidener  visiblebarriers.json  visiblebarriers.mixin.json  visiblebarriers.mixins.json
src/main/resources/assets/visiblebarriers/lang/: en_us.json
(+43 files in other folders)
