# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.28
loader_version=0.10.1+build.209

#Fabric api
fabric_version=0.23.0+build.410-1.16

# Mod Properties
mod_version = 1.4.1
maven_group = com.aws404.visiblebarriers
archives_base_name = VisibleBarriersMod


