# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.9.0+build.204

#Fabric api
	fabric_version=0.16.2+build.322-1.15

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.aws404.visiblebarriers
	archives_base_name = Visible-Barriers-Fabric-Mod


