# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.9.2+build.206

#Fabric api
fabric_version=0.19.0+build.325-1.15

# Mod Properties
	mod_version = 1.3.0
	maven_group = com.aws404.visiblebarriers
	archives_base_name = VisibleBarriersMod


