# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.9.1+build.205

#Fabric api
	fabric_version=0.17.0+build.386-1.16.1

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.aws404.visiblebarriers
	archives_base_name = Visible-Barriers-Fabric-Mod


