# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.10.1+build.209

#Fabric api
fabric_version=0.23.0+build.328-1.15

#Mod Runtime mods used in dev environment
authme_version=2990330
auto_config_version=2959868

# Mod Properties
mod_version = 1.5.0
maven_group = com.aws404.visiblebarriers
archives_base_name = VisibleBarriersMod


